<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Page | Jakub Antos </title>
        <style>
            #tab {
                width: 100%;
                float: left;
                background-color: black;
                color: white;
                font-size: 22px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #about_me {
                text-align: center;
                font-style: italic;
                font-size: 18px;
                margin-left: 500px;
                margin-right: 500px;
                margin-bottom: 50px;
            }
            #my_work {
                width: 100%;
                margin-top: 100px;
            }
            li {
                list-style: circle;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;margin-top: 150px;">Jakub Antos</h1>
        <h3 style="text-align: center;margin-bottom: 50px;">Bc. Student | Mathematical Modelling</h2>
    <div>
        <div id="about_me">Hi, my name is Jakub and I am currently in my final year of a bachelor's degree programme studying mathematical modelling within the Faculty of Mathematics and Physics at the Charles University in Prague.</div>
        <h4 style="text-align: center;"><a href="resources/my_cv.pdf" target="_blank">Open CV</a></h5>
        <hr style="margin-top:50px;">


        
        <footer>
        <div>
        <h3 style="text-align: center;">Contact</h4>
        <div>
        <ul style="margin-top: 0px; margin-left: 45%;">
            <li>antos_j@outlook.com</li>
            <li><a href="https://github.com/antosjakub?tab=repositories">Github</a></li>
        </ul>
        </div>
        </div>
        </footer>


    </div>
    <script>
        function toggle_hidden() {
            document.getElementById("my_work").hidden = !document.getElementById("my_work").hidden;
        }
    </script>
    </body>
</html>