<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Page | Jakub Antos </title>
        <style>
            #div_left {
                width: 50%;
                height: auto;
                float: left;
            }
            #div_right {
                width: 50%;
                height: auto;
                float: right;
            }
            #my_work {
                height: 800px;
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .tablink {
                width: 33.3%;
                float: left;
                background-color: black;
                color: white;
                font-size: 20px;
            }
            #about_me {
                text-align: center;
            }
            #selected_work {
                text-align: center;
            }
            #contact {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;margin-top: 100px;">Jakub Antoš</h1>
        <h3 style="text-align: center;margin-bottom: 50px;">Bc. Student | Mathematical Modelling</h2>
    <div>

        <hr>
        <div id="tab" style="margin-top: 10px;">
            <div class="tablink" id="about_me">About Me</div>
            <div class="tablink" id="selected_work">Selected Work</div>
            <div class="tablink" id="contact">Contact</div>
        </div>





        <div id="div_left">
            <h2 style="text-align: center; margin-top:50px">Selected Work</h2>
            <hr>
        <div id="my_work">


        </div>
        <hr>
        </div>
        <div id="div_right">
        <div id="about_me">
            <h2 style="text-align: center;">About me</h2>
            <par>Hi, my name is Jakub and I am currently in my final year of a bachelor's degree programme studying mathematical modelling within the Faculty of Mathematics and Physics at the Charles University in Prague.</par>
            <h4 style="text-align: center;"><a href="images/linux_background_dwm.png" target="_blank">CV</a></h5>
            <h4 style="margin-bottom: 0px;">Contact</h4>
            <ul style="margin-top: 0px;">
                <li>antos_j@outlook.com</li>
                <li><a href="https://github.com/antosjakub?tab=repositories">Github</a></li>
            </ul>
        </div>
        </div>
    </div>
    <script>
    </script>
    </body>
</html>