<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My Page | Jakub Antos </title>
        <style>
            #div_left {
                width: 50%;
                height: auto;
                float: left;
            }
            #div_right {
                width: 50%;
                height: auto;
                float: right;
            }
            #my_work {
                height: 800px;
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #about_me {
                margin-top: 100px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
    <div>
        <div id="div_left">
            <h2>Selected Work</h2>
            <hr>
        <div id="my_work">
            <div>
                <div>
                <img width="800px" src="images/linux_background_dwm.png" alt="My configured linux background">
                </div>
                <div>
                <par>My configured linux background.</par>
                </div>
            </div>
            <div style="display: flex;">
                <div style="float: left;width: 60%;">
                <img width="400px" src="images/hunt_for_planet9.gif" alt="I've taken a part in labeling data from ...">
                </div>
                <div style="float: right;width: 40%;"><h4>Planet 9</h4></div>
            </div>
            <div style="display: flex;">
                <div style="float: left;width: 30%;">Fractal animation using the rising Julia programming language.</div>
                <div style="float: right;width: 70%;"><img width="600px" src="images/anim_point.gif" alt="Fractal animation using Julia"></div>
            </div>
        </div>
        <hr>
        </div>
        <div id="div_right">
        <div id="about_me">
            <h2>About me</h2>
            Hi, my name is Jakub and I am currently in my final year of a bachelor's degree programme studying mathematical modelling within the Faculty of Mathematics and Physics at the Charles University in Prague.
            link to cv
            <h4>Contact</h4>
            mail:
        </div>
        </div>
    </div>
    <script>
    </script>
    </body>
</html>